TELEGRAM_BOT_TOKEN=7858134471:AAHn_-0F0uQo85MyHJuu5A6yWKsBnak-wrg
MONGO_URI=mongodb+srv://joblawal33:joblawal33@mevbot.5m0vw.mongodb.net/?retryWrites=true&w=majority&appName=mevbot
NODE_ENV=development